<!doctype html>
<html>
  <head>
    <title>Login To Brown FF</title>
    <style>
      body {
        background: #C2EBFF;
        min-width: 357px;
        overflow-x: hidden;
      }

      h1 {
      	color: #663300;
      }

      button.link {
        border:none; 
      }

      #thelink{
        border : solid 1px #1202a6;
        border-radius : 3px 2px 3px 3px ;
        moz-border-radius : 3px 2px 3px 3px ;
        -webkit-box-shadow : 0px 0px 5px rgba(0,0,0,1.0);
        -moz-box-shadow : 0px 0px 5px rgba(0,0,0,1.0);
        box-shadow : 0px 0px 5px rgba(0,0,0,1.0);
        font-size : 22px;
        color : #050504;
        padding : 1px 10px;
        background : #053494;
        background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
        background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
        background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
        background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
        background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
        background : linear-gradient(top, #053494 0%, #addbff 100%);
        filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html

      Note also that the watermarking code and all of jquery is loaded at this point as well as popup.js
     -->
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jquery.watermark.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	  <h1 align="center">Welcome to Brown Fantasy Football!</h1><br>
	  <p>Please login in using your assigned username and password to proceed to your manager portal.
	  If you forget your password, enter your username and click Forgot Password.</p><button id="thelink" class="link"></button><br>
	  <input type="text" id="username" />
	  <input type="password" id="password" /><br>
	  <!-- the onclick is set in popup.js bc the function doesn't exist yet -->
	  <button id="login">Login!</button><br><br>
	  <h2 id="wrong">Incorrect username/password!</h2><br>
	  <button id="forgot">Forgot your password?</button>
  </body>
</html>
